# Day 25

### Pandas Continued

In [1]:
import pandas as pd

**working on Titanic Data sets**

In [2]:
# Add a boolean (True/False) column in train data

In [3]:
#Loading Train.csv
data_frame = pd.read_csv("./Titanic Dataset/titanic/train.csv")
data_frame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Custom Function to apply on our dataframe
def didSurvived(state):
    return "Survived" if state==1 else "Deceased"

In [5]:
new_column = data_frame['Survived'].apply(didSurvived)
# new_column

In [6]:
# Adding the above new column to our dataframe
data_frame['State'] = new_column

In [7]:
data_frame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,State
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Deceased
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Deceased

**Merging on DataFrames**

In [13]:
d1 = pd.DataFrame({'ASCII':[97, 98, 99, 100, 101], 'Char':['a', 'b', 'c', 'd', 'e']})
d1

   ASCII Char
0     97    a
1     98    b
2     99    c
3    100    d
4    101    e

In [14]:
d2 = pd.DataFrame({'ASCII':[97, 98, 99, 100, 101], 'CAPS':['A', 'B', 'C', 'D', 'E']})
d2

   ASCII CAPS
0     97    A
1     98    B
2     99    C
3    100    D
4    101    E

In [15]:
# Simillar to a Join function of SQL
pd.merge(d1, d2)

   ASCII Char CAPS
0     97    a    A
1     98    b    B
2     99    c    C
3    100    d    D
4    101    e    E

In [17]:
d1 = pd.DataFrame({'id':[1,2,3,4,5], 'ASCII':[97,98,99,100,101], 'Char':['a','b','c','d','e']})
d2 = pd.DataFrame({'id':[1,2,3,4,5], 'ASCII':[97,98,99,100,101], 'CAPS':['A','B','C','D','E']})

In [18]:
d1

   id  ASCII Char
0   1     97    a
1   2     98    b
2   3     99    c
3   4    100    d
4   5    101    e

In [19]:
d2

   id  ASCII CAPS
0   1     97    A
1   2     98    B
2   3     99    C
3   4    100    D
4   5    101    E

In [20]:
pd.merge(d1, d2, on="ASCII")
# The output here must be observed!

   id_x  ASCII Char  id_y CAPS
0     1     97    a     1    A
1     2     98    b     2    B
2     3     99    c     3    C
3     4    100    d     4    D
4     5    101    e     5    E